<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- Multi-target for wider compatibility -->
		<TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		
		<!-- Package Information -->
		<PackageId>Nazeh.ElasticLogger</PackageId>
		<Version>2.0.0</Version>
		<Authors>Ahmed Nazeh</Authors>
		<Company>Nazeh</Company>
		<Product>Nazeh.ElasticLogger</Product>
		<Description>A powerful, easy-to-use NuGet package for integrating Elasticsearch and Kibana logging with Serilog in .NET applications. Features include health checks, correlation ID tracking, structured logging helpers, ES8 support, cluster support, and more.</Description>
		<PackageTags>elasticsearch;kibana;serilog;logging;elk;observability;structured-logging;dotnet;aspnetcore</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.MD</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/AhmedNazeh/ElasticLogger</PackageProjectUrl>
		<RepositoryUrl>https://github.com/AhmedNazeh/ElasticLogger</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>
v2.0.0 - Major Update:
- Multi-target support (.NET 6, 7, 8, 9)
- WebApplicationBuilder extension for minimal APIs
- IServiceCollection extension methods
- Elasticsearch health check integration
- Correlation ID enricher for request tracking
- Structured logging helper methods
- Elasticsearch v8 support
- API Key authentication support
- Cluster support (multiple nodes)
- Enhanced error handling and diagnostics
		</PackageReleaseNotes>
		
		<!-- Build Configuration -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
		
		<!-- Source Link for debugging -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		
		<!-- Assembly Information -->
		<AssemblyName>Nazeh.ElasticLogger</AssemblyName>
		<RootNamespace>Nazeh.ElasticLogger</RootNamespace>
		<Copyright>Copyright © Ahmed Nazeh 2024-2025</Copyright>
	</PropertyGroup>

	<!-- Package Files -->
	<ItemGroup>
		<None Include="README.MD" Pack="true" PackagePath="\" />
	</ItemGroup>

	<!-- Source Link for debugging -->
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

	<!-- Core Dependencies -->
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
	</ItemGroup>

	<!-- Serilog Core -->
	<ItemGroup>
		<PackageReference Include="Serilog" Version="4.1.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
	</ItemGroup>

	<!-- Serilog Sinks -->
	<ItemGroup>
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
	</ItemGroup>

	<!-- Serilog Enrichers -->
	<ItemGroup>
		<PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
		<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
	</ItemGroup>
</Project>
