# ElasticLogger

./: .gitignore  ElasticKibanaLogger.slnx  LICENSE
ElasticKibanaLogger/: ElasticKibanaLogger.csproj  ElasticKibanaLoggerExtensions.cs  ElasticsearchHealthCheck.cs  ElasticsearchSettings.cs  LoggingHelpers.cs  README.MD
